app: stk_obs

space:
  verbose: true
  name: obs_out
  mesh:
    type: file
    path: mesh.e
    auto_aura: true
  variables:
    - name: disp
      order: FIRST
      n_components: 2
  boundary_conditions:
    - type: SignalCondition
      time: time.float32.raw
      signal: signal.float32.raw 
      var: 1
      side: 1
      verbose: true

# linear_obstacle: true
export_obstacle: false
debug: false
obstacle:
  type: file
  path: obstacle_mesh.e
  debug: false
  gap_negative_bound : -1
  gap_positive_bound : 1
  surfaces:
    - tag: 2

assembly:
  material:
    quadrature_order: 2
    # type: NeoHookeanOgden
    type: LinearElasticity
    mu: 10
    lambda: 10
  # forcing_functions:
  # - where: volume
  #   component: 1
  #   n_components: 2
  #   value: -0.5
  #   verbose: false

# solver:
#   verbose: true
#   max_it: 30
#   atol: 0.0001
#   qp_solver:
#     backend: any
#     type: ssnewton
#     verbose: true
#     linear_solver:
#       verbose: true
#       backend: petsc
#       type: ksp
#       ksp_type: preonly
#       pc_type: lu
#       block_size: 1
#       max-it: 5000

# integrator: ImplicitEuler
integrator: Newmark
# integrator: ObstacleStabilizedNewmark
time:
  delta: 0.1
  n_steps: 100

solver:
  verbose: true
  max_it: 3000
  atol: 0.00001
  qp_solver:
    ########################################
    # BDDMPRGP
    #######################################
    backend: petsc
    type: bdd
    infinity: 0.1
    verbose: true
    handle_linear_constraints: true

    #######################################
    # IPM solver
    #######################################
    # backend: any
    # type: ipm
    # stol: 1e-10
    # dumping_parameter: 0.95
    # min_val: 1e-20
    # verbose: true
    # inverse_diagonal_scaling: true

    #######################################
    # LogBarrier
    #######################################
    # backend: any
    # type: logbarrier
    # linear_solver_pass: false
    # infinity: 0.1
    # function_type: LogBarrier
