include:
  - path: ../turek_hron_default.yaml

problem:
  output_path: "./csm1_out.e"
  assembly:
    material:
      type: NeoHookean
      shear_modulus: 0.5e6
      poisson_ratio: 0.4
      verbose: true
    quadrature_order: 4
    forcing_functions:
    - where: volume
      value: -2e3
      component: 1
      verbose: false