app: stk_bddsqp
# app: stk_nlsolve

space:
  verbose: false
  name: obs_out
  mesh:
    verbose: true
    type: cube
    # elem_type: HEX8
    elem_type: TET4
    min_x: 0
    min_y: 0
    min_z: 0
    max_x: 1
    max_y: 1
    max_z: 1
    nx: 140
    ny: 140
    nz: 140
    auto_aura: true

  variables:
    - name: disp
      order: FIRST
      n_components: 3

  boundary_conditions:
  - name: left
    value: 0
    var: 0
  - name: left
    value: 0
    var: 1
  - name: left
    value: 0
    var: 2
  - name: right
    value: 0.1
    var: 0
  - name: right
    value: 0.2
    var: 1
  - name: right
    value: 0.2
    var: 2
problem:
  assembly:
    material:
      quadrature_order: 0
      type: NeoHookeanOgden
      # type: LinearElasticity
      mu: 1
      lambda: 1

solver:
  verbose: true
  max_it: 40
  atol: 1e-10
  stol: 1e-10
  rtol: 1e-8
  # damping: 0.4
  linear_solver:
    ########################################
    ## BDD solver
    ########################################
    # backend: petsc
    # type: bdd
    stol: 1e-13
    atol: 1e-10
    rtol: 1e-8
    # infinity: 0.01
    # determine_boolean_selector: true
    # verbose: true
    # block_size: 3
    # num_blocks: 4
    # debug: true
    # inner_solver:
      # verbose: true



