include:
  - path: ../turek_hron_default.yaml

integrator: VelocityNewmark

problem:
  output_path: "./vel_csm3_out.e"
  time:
    delta:  0.02
    end: 10
  # time:
  #   delta:  0.01
  #   n_steps: 1000
  # time:
  #   delta:  0.0006
  #   n_steps: 500
  assembly:
    material:
      type: NeoHookean
      # shear_modulus: 0.5e6
      poisson_ratio: 0.4
      # young_modulus: 1.4e+06
      # density of structure body is removed from the Young's modulus
      young_modulus: 1.4e+03
      verbose: true
    quadrature_order: 4
    forcing_functions:
    - where: volume
      # value: -2e3
      # density of structure body is removed from the Young's modulus
      value: -2
      component: 1
      verbose: false