include:
  - path: ../turek_hron_default.yaml

integrator: Newmark
# integrator: ImplicitEuler

problem:
  output_path: "./csm3_out.e"
  time:
    delta:  0.01
    end: 10
  # time:
  #   delta:  0.01
  #   n_steps: 1000
  # time:
  #   delta:  0.0006
  #   n_steps: 500
  mass:
    material:
      type: Mass
      verbose: true
      density: 1e3
      n_components: 2
      lumped: true

  assembly:
    quadrature_order: 4
    material:
      type: NeoHookean
      poisson_ratio: 0.4
      young_modulus: 1.4e+06
      verbose: true

    forcing_functions:
    - where: volume
      value: -2
      density: 1e3
      component: 1
      n_components: 2
      verbose: true
