app: stk_contact

space:
  verbose: true
  name: plates_out
  mesh:
    type: file
    path: plates.e
    auto_aura: true
  variables:
    - name: disp
      order: FIRST
      n_components: 3
  boundary_conditions:
    - side: 1
      var: 0
      value: -1
    - side: 1
      var: 1
      value: 0.0
    - side: 1
      var: 2
      value: 0.
    - side: 2
      var: 0
      value: 1
    - side: 2
      var: 1
      value: -0.0
    - side: 2
      var: 2
      value: 0.0


# integrator: Newmark
dynamic: false
time:
  # delta: 0.05
  delta: 0.5
  # n_steps: 480
  n_steps: 100

assembly:
  material:
    quadrature_order: 2
    # type: LinearElasticity
    type: NeoHookeanOgden
    E: 1
    poisson_ratio: 0.3
  forcing_functions:
    - id: 1
      value: 0
      component: 2
      n_components: 3
      where: surface

contact:
  pairs:
    - slave: 11
      master: 22

solver:
  verbose: true
  # export_sqp_system: true
  max_it: 20
  max_constraints_iterations: 25
  suff_it: 40
  atol: 0.0001
  qp_solver:
    max_it: 3000
    ########################################
    # MPRGP
    #######################################
    backend: any
    type: mprgp
    verbose: false

    ########################################
    # BDDMPRGP
    #######################################
    # backend: petsc
    # type: bdd
    # infinity: 0.1
    # verbose: true
    # handle_linear_constraints: true
    # inner_solver:
    #   max_it: 5000
    #   verbose: true
    # block_size: 3
    # # Best num blocks 
    # num_blocks: 8
    # schur_complement:
    #   # For SuperLU
    #   solver_package: superlu
    #   type: lu

    #######################################
    # IPM solver
    #######################################
    # backend: any
    # type: ipm
    # stol: 1e-10
    # dumping_parameter: 0.95
    # min_val: 1e-20
    # verbose: true
    # inverse_diagonal_scaling: true

    #######################################
    # LogBarrier
    #######################################
    # backend: any
    # type: logbarrier
    # linear_solver_pass: false
    # infinity: 0.1
    # function_type: LogBarrier
