app: stk_fracflow
# app: libmesh_fracflow
problem_type: flow
verbose: true

# porous matrix description
porous_matrix:
  space:
    name: porous_matrix_out
    mesh:
      type: file
      path: ./mesh_matrix.e
      # Refinements are supported only by libmesh for now
      # refinements: 2
      auto_aura: true
    variables:
      - name: pressure
        order: FIRST
    boundary_conditions:
      - side: 1
        value: 1.0
      - side: 2
        value: 4.0

  flow:
    assembly:
      quadrature_order: 4
      material:
        type: LaplaceOperator
        diffusion_function:
          type: SubdomainFunction
          function:
            - block: 1
              type: constant
              value: 1.0e-06
            - block: 2
              type: constant
              value: 1.0e-05

# fracture network descriptions
fracture_networks:
  - space:
      name: fracture_network_out
      mesh:
        type: file
        path: ./mesh_fracture.e
        # refinements: 2
        auto_aura: true
      variables:
        - name: pressure
          order: FIRST
    flow:
      assembly:
        quadrature_order: 2
        material:
          type: LaplaceOperator
          # Hybrid dimensional permeability
          coeff: 0.001

solver:
  verbose: true
  max_it: 1
  # linear_solver:
  #     backend: petsc
  #     ksp_type: gmres
  #     pc_type: hypre
  #     verbose: true
  #     max-it: 5000
  linear_solver:
     verbose: true
     type: bdd
     handle_linear_constraints: true
     inner_solver:
       verbose: true
       max_it: 20000

  # linear_solver:
  #   type: rebalanced
  #   inner_solver:
  #       backend: petsc
  #       ksp_type: gmres
  #       pc_type: hypre
  #       verbose: true
  #       max-it: 5000
    # inner_solver:
    #   backend: petsc
    #   verbose: true
    #   type: bdd
    #   handle_linear_constraints: true
    #   inner_solver:
    #    verbose: true
    #    max_it: 20000

