app: stk_nlsolve
# matrix_free: true
solver:
  verbose: true
  # max-it: 10
  linear_solver:
    backend: any
    type: cg
    verbose: true
    # type: bdd
    # use_preconditioner: true
    # preconditioner_type: amg


problem:
  functiontype: None
  output_path: ./poisson_out.e
  assembly:
    material:
      # type: LaplaceOperator
      # type: LaplaceOperatorHex8
      type: LaplaceOperatorAxisAlignedHex8
    quadrature_order: 4
    # forcing_functions:
    # - where: volume
    #   value: 1
    #   verbose: false

space:
  # Generated mesh
  mesh:
    type: cube
    elem_type: HEX8
    # nx: 80
    # ny: 80
    # nz: 80
    nx: 40
    ny: 40
    nz: 40
    min_x: 0
    min_y: 0
    min_z: 0
    max_x: 1
    max_y: 1
    max_z: 1
  # Problem Variables
  variables:
  - name: u
    order: FIRST
  # Dirichlet conditions
  boundary_conditions:
  - name: left
    value: -1
  - name: right
    value: 1
  # - name: bottom
  #   value: 0
  # - name: top
  #   value: 0
  # - name: back
  #   value: 0
  # - name: front
  #   value: 0
