app: stk_fracflow
# app: libmesh_fracflow
problem_type: flow

simplify_problem: true
verbose: true
export_rhs: false

# porous matrix description
porous_matrix:
  space:
    name: porous_matrix_out
    mesh:
      type: file
      path: mesh_matrix.e
    variables:
      - name: pressure
        order: FIRST
    boundary_conditions:
      - side: 2
        value: 1
  flow:
    assembly:
      quadrature_order: 6
      material:
        verbose: true
        type: LaplaceOperator
        diffusion_function:
          type: SubdomainFunction
          function:
            - value: 1.0
              block: 1
            - value: 0.1
              block: 2
      forcing_functions:
        - id: 1
          value: 1.
          where: surface
          quadrature_order: 4

# fracture network descriptions
fracture_networks:
  - space:
      name: fracture_network_out
      mesh:
        type: file
        path: mesh_fracture.e
      variables:
        - name: pressure
          order: FIRST
          fe_family: LAGRANGE
    flow:
      assembly:
        quadrature_order: 4
        material:
          verbose: true
          type: LaplaceOperator
          coeff: 1

solver:
  linear_solver:
      verbose: true
      max-it: 5000
      backend: petsc
      type: ksp
      ksp_type: gmres
      pc_type: hypre

